views/index.pug
html
  head
    title= 'Sync Timer'
    link(rel='stylesheet', type='text/css', href='css/index.css')
  
  body
    div#timer-display #[span#hours-display 00]:#[span#minutes-display 00]:#[span#seconds-display 00]
    
    button#start-button(onclick='startTimer()') Start
    button#stop-button(onclick='stopTimer()') Stop
  
  script(type='text/javascript', src='js/timer.js')

src/index.html
<html>
  <head>
    <title>Sync Timer</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <div id="timer-display">00:00:00</div>
    <button id="start-button" onclick="startTimer()">Start</button>
    <button id="stop-button" onclick="stopTimer()">Stop</button>
  </body>
  <script type="text/javascript" src="js/timer.js"></script>
</html>
